VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65e44c97699c1a62b178"
VITE_APPWRITE_DATABASE_ID="65e44d80d90751a2d23a"
VITE_APPWRITE_COLLECTION_ID = "65e44d80d90751a2d23a"
VITE_APPWRITE_BUCKET_ID = "65e44f97b2c5dc519c13"